┌───────┬───────┬────────────┬───────────┐
│  src  │  dst  │ src_label  │ dst_label │
│ int32 │ int32 │  varchar   │  varchar  │
├───────┼───────┼────────────┼───────────┤
│    12 │     1 │ QuebecCity │ Montreal  │
│    12 │     2 │ QuebecCity │ Toronto   │
└───────┴───────┴────────────┴───────────┘
┌─────────────────────┬────────────────────┬─────────────────────┬────────────────────┐
│ original_node_count │ reduced_node_count │ original_edge_count │ reduced_edge_count │
│        int64        │       int64        │        int64        │       int64        │
├─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│                  12 │                  3 │                  30 │                  2 │
└─────────────────────┴────────────────────┴─────────────────────┴────────────────────┘
┌───────┬───────┬────────────┬───────────┐
│  src  │  dst  │ src_label  │ dst_label │
│ int32 │ int32 │  varchar   │  varchar  │
├───────┼───────┼────────────┼───────────┤
│    12 │     1 │ QuebecCity │ Montreal  │
│    12 │     2 │ QuebecCity │ Toronto   │
└───────┴───────┴────────────┴───────────┘
┌───────┬───────┬───────────┬───────────┐
│  src  │  dst  │ src_label │ dst_label │
│ int32 │ int32 │  varchar  │  varchar  │
├───────┴───────┴───────────┴───────────┤
│                0 rows                 │
└───────────────────────────────────────┘
