┌─────────────┬───────────────┐
│ src_country │ n_edges_to_ca │
│   varchar   │     int64     │
├─────────────┼───────────────┤
│ CA          │             2 │
│ FR          │             2 │
│ JP          │             2 │
│ US          │             7 │
└─────────────┴───────────────┘
┌─────────────────────┬────────────────────┬─────────────────────┬────────────────────┐
│ original_node_count │ reduced_node_count │ original_edge_count │ reduced_edge_count │
│        int64        │       int64        │        int64        │       int64        │
├─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│                  12 │                 10 │                  30 │                 13 │
└─────────────────────┴────────────────────┴─────────────────────┴────────────────────┘
┌─────────────┬───────────────┐
│ src_country │ n_edges_to_ca │
│   varchar   │     int64     │
├─────────────┼───────────────┤
│ CA          │             2 │
│ FR          │             2 │
│ JP          │             2 │
│ US          │             7 │
└─────────────┴───────────────┘
┌─────────────┬───────────────┐
│ src_country │ n_edges_to_ca │
│   varchar   │     int64     │
├─────────────┴───────────────┤
│           0 rows            │
└─────────────────────────────┘
